- job_name: 35.185.210.221
  metrics_path: /api/v1/namespaces/monitoring/services/prometheus-k8s:9090/proxy/federate
  scheme: https
  params:
    match[]:
    - '{job=~"node.*"}'
    - '{job=~"container.*"}'
    - '{job=~"kube.*"}'
  static_configs:
  - targets:
    - 35.185.210.221
  basic_auth:
    username: admin
    password: gQUd1wSvMAssWQtD
  tls_config:
    insecure_skip_verify: true
- job_name: 35.204.138.127
  metrics_path: /api/v1/namespaces/monitoring/services/prometheus-k8s:9090/proxy/federate
  scheme: https
  params:
    match[]:
    - '{job=~"node.*"}'
    - '{job=~"container.*"}'
    - '{job=~"kube.*"}'
  static_configs:
  - targets:
    - 35.204.138.127
  basic_auth:
    username: admin
    password: VSIDDBn6c3nuKRVS
  tls_config:
    insecure_skip_verify: true
